----------Detalles del error en:  12/04/2024 12:19:26 p. m.----------
-----------------------------------------------
Fecha: 12/04/2024 12:19:26 p. m.
Exception Type: MySqlConnector.MySqlException
Mensaje de Error : Column 'NumContrato' cannot be null
Usuario: JOSE MADERO
-----------------------------------------------
----------Detalles del error en:  12/04/2024 12:19:26 p. m.----------
-----------------------------------------------
Fecha: 12/04/2024 12:19:26 p. m.
Exception Type: MySqlConnector.MySqlException
Mensaje de Error : Column 'NumContrato' cannot be null
Usuario: JOSE MADERO
-----------------------------------------------
